src_zone: {{ src_zone }}
source: {{ source_s3_endpoint }} # http://s3.mydomain.com:80
src_access_key: {{main_user_access}}
src_secret_key: {{main_user_secret}}
dest_zone: {{ dest_zone }}
destination: {{ dest_s3_endpoint }} # http://s3-fallback.mydomain.com:80
dest_access_key: {{fallback_user_access}}
dest_secret_key: {{fallback_user_secret}}
log_file: {{ log_file_location }} # /var/log/radosgw/radosgw-sync.log