src_access_key: {{ source_access_key }}
src_secret_key: {{ source_secret_key }}
destination: {{ destination_url }}
dest_access_key: {{ destination_access_key }}
dest_secret_key: {{ destination_secret_key }}
log_file: {{ log_file }}